{block title}Cars{/block}
{block content}
<div data-role="page" id="cars">
	
	<script>
		var currentIsotope = '#cars';
	</script>
	
	<div class="isotope-item">
		<h1>Cars</h1>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 1</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 2</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 3</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 4</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 5</p>
	</div>
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 6</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 7</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 8</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 9</p>
	</div>
	
	<div class="isotope-item">
		<p>This is a Nette Isotope jQueryMobile Cars page item 10</p>
	</div>
</div>

{/block}